# AI-X

./: .gitignore  README.md  pom.xml
ai-x-analysis/: pom.xml
ai-x-analysis/src/main/java/com/aix/analysis/: AnalysisModule.java
ai-x-api/: pom.xml
ai-x-api/src/main/java/com/aix/api/: AiXApplication.java
ai-x-api/src/main/java/com/aix/api/config/: GlobalExceptionHandler.java  IngestAuthFilter.java
ai-x-api/src/main/java/com/aix/api/controller/: HealthController.java
ai-x-api/src/main/java/com/aix/api/controller/chat/: ChatController.java
ai-x-api/src/main/java/com/aix/api/controller/ingest/: IngestController.java
ai-x-api/src/main/java/com/aix/api/controller/rag/: RagController.java
ai-x-api/src/main/resources/: application.yml  logback-spring.xml
ai-x-api/src/test/java/com/aix/api/: ChatClientTest.java
ai-x-api/src/test/java/com/aix/api/support/: ChatClientLiveTestApplication.java  ChatClientTestApplication.java
ai-x-api/src/test/resources/: application-test.yml
ai-x-common/: pom.xml
ai-x-common/src/main/java/com/aix/common/config/: IngestProperties.java
ai-x-common/src/main/java/com/aix/common/exception/: AixException.java
ai-x-common/src/main/java/com/aix/common/model/: ApiCode.java  ApiResponse.java  CursorHookEvent.java  MessageType.java
ai-x-core/: pom.xml
ai-x-core/src/main/java/com/aix/core/config/: CoreConfiguration.java
ai-x-core/src/main/java/com/aix/core/dto/: CreateSessionRequest.java  IngestResult.java  RecordMessageRequest.java
ai-x-core/src/main/java/com/aix/core/dto/chat/: ChatDTO.java  CreateSessionRequest.java  IngestResult.java  RecordMessageRequest.java
ai-x-core/src/main/java/com/aix/core/service/: ChatRecordService.java  ChatRecordServiceImpl.java
ai-x-core/src/main/java/com/aix/core/service/chat/: ChatRecordService.java  ChatService.java
ai-x-core/src/main/java/com/aix/core/service/chat/impl/: ChatRecordServiceImpl.java  ChatServiceImpl.java
ai-x-ingest/: README.md
ai-x-ingest/template/.cursor/: hooks.json
ai-x-ingest/template/.cursor/hooks/: README.md  aix-ingest.ps1  aix_ingest.py
ai-x-mcp-server/: pom.xml
ai-x-mcp-server/src/main/java/com/aix/mcp/: McpServerModule.java
ai-x-rag/: pom.xml
ai-x-rag/src/main/java/com/aix/rag/config/: AIConfig.java  AIConfiguration.java  RagAutoConfiguration.java
ai-x-rag/src/main/java/com/aix/rag/dto/: MessageDTO.java  RagSearchDTO.java
ai-x-rag/src/main/java/com/aix/rag/entity/: RagMessage.java
ai-x-rag/src/main/java/com/aix/rag/service/: RagService.java
ai-x-rag/src/main/java/com/aix/rag/service/impl/: RagServiceImpl.java
ai-x-rag/src/main/java/com/aix/rag/vo/: RagMessageVo.java
ai-x-storage/: pom.xml
ai-x-storage/src/main/java/com/aix/storage/constant/: AuditConstants.java
ai-x-storage/src/main/java/com/aix/storage/entity/: BaseEntity.java  ChatMessage.java  ChatSession.java  MessageEntity.java  SessionEntity.java
ai-x-storage/src/main/java/com/aix/storage/handler/: AuditMetaObjectHandler.java
ai-x-storage/src/main/java/com/aix/storage/mapper/: ChatMessageMapper.java  ChatSessionMapper.java  MessageMapper.java  SessionMapper.java
ai-x-storage/src/main/resources/db/: schema.sql
docs/: cursor-hooks-tech-options.md  db-conventions.md  dev-conventions.md  project_docs.md  requirements.md  tech.md
